<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerUP</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>

<body>
    <header>
        <div id="logoPagina">
            <img src="" alt="Logo Power Up"/>
        </div>
        <!--Aca usamos la etiqueta "a" para linkear al sitio que deseamos (en este caso facebook). Luego agregamos la etiqueta "img" para insertar el logo de facebook.-->
        <!--<div id="logosRedes">
            <ul>
                <a class="icono" href="facebook.com/fmpowerup"><img src="" alt="Logo Facebook" /></a>
                <a class="icono" href="twitch.com/radiopowerup"><img src="" alt="Logo twitch" /></a>
                <a class="icono" href="instagram.com/radiopowerup"><img src="" alt="Logo Instagram"></a>
                <a class="icono" href="twitter.com/radiopowerup"><img src="" alt="Logo Twitter"></a>
            </ul>
        </div>-->

            <!--Creamos la barra de navegación-->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>                
                <li><a href="el-team.html">El Team</a></li>
                <li><a href="novedades.html">Novedades</a></li>    
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>   
         </nav>
    </header>

    <main>
        <!--Banner que va debajo de la barra de navegación-->
        <div id="banner">
            <p>Escuchanos en VIVO todos los Viernes de 18 a 20 horas por RADIO CITY FM 104.1</p>
        </div>

        <a href=""><img src="images/novedades-imagen.jpg" alt="Imagen Novedad">Aca va una breve descripcion de la novedad o noticia</a><br/>
        <a href=""><img src="images/novedades-imagen.jpg" alt="Imagen Novedad">Aca va una breve descripcion de la novedad o noticia</a><br/>
        <a href=""><img src="images/novedades-imagen.jpg" alt="Imagen Novedad">Aca va una breve descripcion de la novedad o noticia</a><br/>
    </main>

    
    <!--En el footer vamos a poner links de la barra de navegacion, link a radio y redes sociales nuevamente-->
    <footer>
        <!--<div id="listaFooter">
            <ul class="listaProp">
                <li>Inicio</li>
                <li>El Team</li>
                <li>Novedades</li>
                <li>Partners</li>
                <li>Contactanos</li>
            </ul>
        </div>-->
        
        <div id="logoRadiocity">
            <a href="https://radiocitynqn.com/"><img src="" alt="Logo RadioCity"></a>
        </div>

        <div id="footerLogos"><h4>Seguinos en nuestras redes sociales</h4>
        <ul>
            <li><a href="facebook.com/radiopowerup"><img src="" alt="Logo Facebook" /></a></li>
            <li><a href="twitch.com/radiopowerup"><img src="" alt="Logo twitch" /></a></li>
            <li><a href="instagram.com/radiopowerup"><img src="" alt="Logo Instagram"></a></li>
            <li><a href="twitter.com/radiopowerup"><img src="" alt="Logo Twitter"></a></li>
        </ul>

        </div>
    </footer>

</body>

</html>